<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    </head>
    <style>
        .service_section {
            width: 86%;
            margin: 30px auto;
            background-color: red;
        }
        .service_section .h2 {
            display: flex;
            /* flex-direction: row; */
            margin: 15px auto;
            justify-content: center;
        }
        .service_section .h2 img {
            height: 10px;
        }

        .service_section .h2 h2 {
            color: blue;
            text-transform: capitalize;
        }

        .pictures {
            display: grid;
            width: 100%;
            margin: 0 auto;
            grid-template-columns: 1fr 1fr;
            row-gap: 30px;

            /* column-gap: 10px; */
            /* background-color: red; */
        }

        .imgs {
            /* display: grid;
            grid-template-columns: auto; */
            /* flex-basis: 60%; */
            /* border: 2px solid blue; */
            border-radius: 5px;
            width: 75%;
            margin: 0 auto;
            /* background-color: beige; */
        }
        .imgs p {
            text-align: center;
        }

        .imgs .div_first {
            display: flex;
            /* width: 100%; */
            height: 250px;
            border: 2px solid rgb(226, 226, 226);
            background-color: rgba(245, 245, 245, 0.933);
            justify-content: center;
            border-radius: 5px;
            margin: auto;
        }
        .imgs .div_first:hover {
            background-color: #fff;
        }

        .imgs img {
            display: block;
            text-align: center;
            height: 50px;
            width: 50px;
            margin: auto 15px;
        }

        .iconify {
            margin-top: 95px;
            height: 60px;
            width: 60px;
            /* background-color: blue; */
        }

        .why_choose {
            width: 86%;
            margin: 20px auto;
        }
        .why_choose .h2 {
            display: flex;

            margin: 15px auto;
            justify-content: center;
        }
        .why_choose.h2 img {
            height: 10px;
        }

        .why_choose .h2 h2 {
            color: blue;
            text-transform: capitalize;
        }

        .choose_us {
            width: 100%;
        }

        .choose_us img {
            width: 100%;
            height: 150px;
            margin-bottom: 6%;
        }

        @media screen and (max-width: 768px) {
            .service_section {
                width: 100%;
            }
        }
    </style>
    <body>
        <div class="service_section">
            <div class="h2">
                <h2>
                    <img src="/rectanglepurple.png" alt="" />&nbsp;Try our
                    service at the spot &nbsp;<img
                        src="/rectanglepurple.png"
                        alt=""
                    />
                </h2>
            </div>

            <div class="pictures">
                <div class="imgs">
                    <div class="div_first">
                        <img src="/img1.jpeg" alt="" />
                        <span
                            class="iconify"
                            data-icon="material-symbols:compare-arrows"
                        ></span>

                        <img src="/img1.jpeg" alt="" />
                    </div>
                    <p>Compare Excel sheets</p>
                </div>

                <div class="imgs">
                    <div class="div_first">
                        <img src="/img1.jpeg" alt="" />
                        <span
                            class="iconify"
                            data-icon="material-symbols:compare-arrows"
                        ></span>

                        <img src="/img1.jpeg" alt="" />
                    </div>
                    <p>Highlight and Remove Duplicates in Excel sheets</p>
                </div>

                <div class="imgs">
                    <div class="div_first">
                        <img src="/img1.jpeg" alt="" />
                        <span
                            class="iconify"
                            data-icon="material-symbols:compare-arrows"
                        ></span>

                        <img src="/img1.jpeg" alt="" />
                    </div>
                    <p>Merge and Split Excel sheets</p>
                </div>

                <div class="imgs">
                    <div class="div_first">
                        <img src="/img1.jpeg" alt="" />
                        <span
                            class="iconify"
                            data-icon="material-symbols:compare-arrows"
                        ></span>

                        <img src="/img1.jpeg" alt="" />
                    </div>
                    <p>Search And Replace content of excel sheet</p>
                </div>
            </div>
        </div>

        <div class="why_choose">
            <div class="h2">
                <h2>
                    <img src="/rectanglepurple.png" alt="" />&nbsp;Why Choose us
                    &nbsp;<img src="/rectanglepurple.png" alt="" />
                </h2>
            </div>
            <div class="choose_us">
                <img src="/whychoose.png" alt="" />
            </div>
        </div>
    </body>
</html>
